<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Donation BD</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lexend font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <style>
        .lexend-font {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .active {
            transform: scale(0.95);
            transition: transform 0.1s;
        }
    </style>

</head>

<body id="body" class="lexend-font">
    <header class="sticky top-0 w-full z-10">

        <!-- navbar starts -->
        <nav class="bg-[#F9F7F3] flex justify-around pt-6 pb-10">
            <div class="flex items-center">
                <button
                    class="bg-[#B4F461] md:text-lg font-bold md:px-8 py-2 rounded-lg opacity-80 text-sm px-4">Blog</button>
            </div>

            <div class="flex items-center gap-3">
                <img src="assets/logo.png" alt="">
                <h4 class="text-lg font-bold opacity-70 hidden md:block">Donate Bangladesh</h4>
            </div>
            <div class="flex items-center md:gap-3 gap-1">
                <div>
                    <img src="assets/coin.png" alt="">
                </div>
                <p class="font-bold opacity-60 md:text-lg text-sm"><span id="final-balance">5500</span> BDT</p>
            </div>
        </nav>
        <!-- navbar ends -->

        <!-- Sub navbar starts -->

        <nav class="flex justify-center items-center gap-4 pt-8 pb-4 bg-gray-200">

            <div>
                <button class="bg-[#B4F461] text-lg font-bold px-10 py-2 rounded-lg">Donation</button>
            </div>

            <div>
                <button class="bg-white text-lg opacity-60 font-bold px-8 py-2 rounded-lg">History</button>
            </div>

        </nav>

        <!-- Sub navbar ends -->
    </header>

    <main class="grid grid-cols-1 grid-rows-3 gap-7 py-8 md:mx-20 mx-10">
        <!-- Noakhali part -->
        <div
            class="grid md:grid-cols-2 grid-cols-1 border-2 rounded-lg border-gray-200 md:p-10 p-5 md:space-x-5 space-y-4 md:space-y-0">
            <div>
                <img class="h-full" src="assets/noakhali.png" alt="">
            </div>
            <div class="flex flex-col justify-between">
                <!-- Previous Donated Amount -->
                <div
                    class="flex items-center justify-center gap-2 px-4 py-2 bg-[#f3f3f3] rounded-lg md:w-1/3 w-full whitespace-nowrap">
                    <div>
                        <img src="assets/coin.png" alt="">
                    </div>
                    <div>
                        <p class="opacity-70"><span id="noakhali-pre-amount">100</span> BDT</p>
                    </div>
                </div>
                <!-- Previous Donated Amount ends-->
                <h3 class="font-bold">Donate for Flood at Noakhali, Bangladesh</h3>


                <p class="text-sm opacity-60"> The recent floods in Noakhali have caused significant damage to homes
                    infrastructure. Your donation will help provide essential supplies and to those affected by this
                    disaster. Every contribution, big or small, makes difference. Please join us in supporting the
                    relief efforts and making a positive impact on the lives of those in need.</p>

                <input id="noakhali-input-amount"
                    class="px-5 py-2 rounded-lg border-gray-200 border-2 w-full md:placeholder:text-lg placeholder:text-xs"
                    type="text" placeholder="Write Donation Amount">

                <button id="noakhali-donate-btn"
                    class="bg-[#B4F461] text-lg font-bold px-8 py-2 rounded-lg opacity-80 w-full">Donate
                    Now</button>


            </div>
        </div>

        <!-- Feni part -->
        <div
            class="grid md:grid-cols-2 grid-cols-1 border-2 rounded-lg border-gray-200 md:p-10 p-5 md:space-x-5 space-y-4 md:space-y-0">
            <div>
                <img class="h-full" src="assets/feni.png" alt="">
            </div>
            <div class="flex flex-col justify-between">
                <!-- Previous Donated Amount -->
                <div
                    class="flex items-center justify-center gap-2 px-4 py-2 bg-[#f3f3f3] rounded-lg md:w-1/3 w-full whitespace-nowrap">
                    <div>
                        <img src="assets/coin.png" alt="">
                    </div>
                    <div>
                        <p class="opacity-70"><span id="feni-pre-amount">100</span> BDT</p>
                    </div>
                </div>
                <!-- Previous Donated Amount ends-->
                <h3 class="font-bold">Donate for Flood Relief in Feni,Bangladesh</h3>

                <p class="text-sm opacity-60"> The recent floods in Feni have devastated local communities, leading to
                    severe disruption and loss. Your generous donation will help provide immediate aid, including food,
                    clean water, and medical supplies, to those affected by this calamity. Together, we can offer
                    crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts
                    towards making a real difference. Please consider donating today to assist those in urgent need.</p>

                <input id="feni-input-amount"
                    class="px-5 py-2 rounded-lg border-gray-200 border-2 w-full md:placeholder:text-lg placeholder:text-xs"
                    type="text" placeholder="Write Donation Amount">

                <button id="feni-donate-btn"
                    class="bg-[#B4F461] text-lg font-bold px-8 py-2 rounded-lg opacity-80 w-full">Donate
                    Now</button>


            </div>
        </div>
        <!-- Quota Movment part -->

        <div
            class="grid md:grid-cols-2 grid-cols-1 border-2 rounded-lg border-gray-200 md:p-10 p-5 md:space-x-5 space-y-4 md:space-y-0">
            <div>
                <img class="h-full" src="assets/quota-protest.png" alt="">
            </div>
            <div class="flex flex-col justify-between">
                <!-- Previous Donated Amount -->
                <div
                    class="flex items-center justify-center gap-2 px-4 py-2 bg-[#f3f3f3] rounded-lg md:w-1/3 w-full whitespace-nowrap">
                    <div>
                        <img src="assets/coin.png" alt="">
                    </div>
                    <div>
                        <p class="opacity-70"><span id="quota-pre-amount">100</span> BDT</p>
                    </div>
                </div>
                <!-- Previous Donated Amount ends-->
                <h3 class="font-bold">Aid for Injured in the Quota Movement</h3>

                <p class="text-sm opacity-60"> The recent Quota movement has resulted in numerous injuries and
                    significant hardship for many individuals. Your support is crucial in providing medical assistance,
                    rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that
                    injured individuals receive the care and support they need during this challenging time. Every
                    donation plays a vital role in alleviating their suffering and aiding in their recovery. Please
                    consider making a donation to support these brave individuals in their time of need.</p>

                <input id="quota-input-amount"
                    class="px-5 py-2 rounded-lg border-gray-200 border-2 w-full md:placeholder:text-lg placeholder:text-xs"
                    type="text" placeholder="Write Donation Amount">
                <br class="md:hidden block">
                <button id="quota-donate-btn"
                    class="bg-[#B4F461] text-lg font-bold px-8 py-2 rounded-lg opacity-80 w-full">Donate
                    Now</button>


            </div>
        </div>


        <!-- Modal starts -->
        <div id="modal"
            class="fixed md:left-[35%] top-[35%] left-[10%] md:w-[25%] w-[80%] rounded-lg space-y-3 bg-white py-4 z-30 shadow-lg hidden">

            <div class="space-y-2">
                <h1 class="text-center text-3xl">Congrates!</h1>
                <div class="flex items-start justify-center">
                    <img src="assets/coin.png" alt="">
                </div>
            </div>
            <div>
                <p class="text-center text-sm opacity-70">You have donated for Humankind</p>
                <h6 class="text-center font-bold">Successfully</h>
            </div>

            <div class="flex items-start justify-center">
                <button id="modal-btn" class="bg-gray-300 px-3 py-2 rounded-lg opacity-70">Close Confirmation</button>
            </div>

        </div>

        <!-- Modal ends -->



    </main>

    <footer class="bg-[#f8f7f3] h-32">



    </footer>



    <script src="js/commonFunction.js"></script>

    <script src="js/donateMoney.js"></script>

</body>

</html>